#gorgon specific configuration for experimentation
# TODO: @sergioalo esto hay que revisarlo, con la configuración de gorgon hay muchas opciones...
case $arch in
	cpu)
		SLURM_FLAGS="$SLURM_DEFAULT_FLAGS"
		host_aff=1
		device=2
		n_threads=32
		transfers=(0 1)
		HOTSPOT_SIZES=(1000 2500 5000 7500 10000 15000)
		MATPOW_SIZES=(512 1024 1536 2048 3072 4096)
		;;
	cuda)
		SLURM_FLAGS="$SLURM_DEFAULT_FLAGS --gres=gpu:4"
		host_aff=1
		device=0
		HOTSPOT_SIZES=(1000 2500 5000 10000 15000)
		MATPOW_SIZES=(1024 1536 2048 4096 6144 8192)
		;;
	opencl)
		SLURM_FLAGS="$SLURM_DEFAULT_FLAGS --gres=gpu:4"
		host_aff=1
		device=0
		platform=2
		HOTSPOT_SIZES=(1000 2500 5000 10000 15000)
		MATPOW_SIZES=(1024 1536 2048 4096 6144 8192)
		;;
	openclamd)
		SLURM_FLAGS="$SLURM_DEFAULT_FLAGS --gres=gpu:4"
		host_aff=0
		device=0
		platform=0
		HOTSPOT_SIZES=(1000 2500 5000 10000 15000)
		MATPOW_SIZES=(1024 1536 2048 4096 6144 8192)
		;;
esac
